APIKEY: AIzaSyAmkXmzfW6ME2FChyLietDFUFqZxaT4HAQ
AUTHDOMAIN: complex-potato.firebaseapp.com
DATABASEURL: https://complex-potato-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECTID: complex-potato
STORANGEBUCKET: complex-potato.appspot.com
MESSAGINGSENDERID: 843858435419
APPID: 1:843858435419:web:0a47e679c8b323d9100e7e
MEASUREMENTID: G-Z8LW0KBQE8
